# casa-amigo

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  start.sh
src/main/java/com/realestate/bot/: RealEstateBotApplication.java
src/main/java/com/realestate/bot/config/: ApifyConfig.java  BotConfig.java  SchedulerConfig.java  TelegramBotConfig.java  WebClientConfig.java
src/main/java/com/realestate/bot/exception/: ApiException.java  SearchLimitException.java
src/main/java/com/realestate/bot/model/dto/: ListingDto.java  SearchCriteriaDto.java
src/main/java/com/realestate/bot/model/entity/: Search.java  SentListing.java  User.java
src/main/java/com/realestate/bot/model/enums/: ConversationState.java  SearchStatus.java
src/main/java/com/realestate/bot/repository/: SearchRepository.java  SentListingRepository.java  UserRepository.java
src/main/java/com/realestate/bot/service/: ApifyService.java  ListingService.java  SchedulerService.java  SearchService.java  TelegramService.java  UserService.java
src/main/java/com/realestate/bot/telegram/: TelegramBot.java
src/main/java/com/realestate/bot/telegram/handler/: CallbackQueryHandler.java  CommandHandler.java  MessageHandler.java
src/main/java/com/realestate/bot/telegram/keyboard/: KeyboardFactory.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_searches_table.sql  V3__create_sent_listings_table.sql  V4__change_status_to_varchar.sql
